# IDP

./: README.md
00.BaseInput/: Document Structure.html
00.BaseInput/0B303软件项目管理课程相关/: Thumbs.db  项目管理软件.pptx
00.BaseInput/0B303软件项目管理课程相关/团队作业要求与规范/: CMMI和IDP-RDMS的对应关系.doc  ~$名规范_开发.doc  ~$管理团队作业要求2013010v1.doc  ~WRL2844.tmp  命名规范_开发.doc  命名规范_数据库.doc  研发管理平台MainSoft产品介绍2013 .doc  项目管理团队作业要求2013010v1.doc
00.BaseInput/0B303软件项目管理课程相关/开发平台与工具/: Hibernate Generic DAO使用说明.docx  maven设置文件说明.docx  环境配置.docx
00.BaseInput/0B303软件项目管理课程相关/开发平台与工具/demo/src/main/java/org/pku/cms/action/: UserCrudAction.java
00.BaseInput/0B303软件项目管理课程相关/开发平台与工具/demo/src/main/java/org/pku/cms/dao/: UserDAO.java
00.BaseInput/0B303软件项目管理课程相关/开发平台与工具/demo/src/main/java/org/pku/cms/dao/impl/: BaseDAOImpl.java  UserDAOImpl.java
00.BaseInput/0B303软件项目管理课程相关/开发平台与工具/demo/src/main/java/org/pku/cms/model/security/: User.java
00.BaseInput/0B303软件项目管理课程相关/开发平台与工具/demo/src/main/java/org/pku/cms/service/: SecurityServiceImpl.java
00.BaseInput/0B303软件项目管理课程相关/开发平台与工具/demo/src/main/java/org/pku/cms/util/exception/: UnknownFolderException.java
00.BaseInput/0B303软件项目管理课程相关/开发平台与工具/demo/src/main/resources/: applicationContext.xml
00.BaseInput/0B303软件项目管理课程相关/开发平台与工具/demo/src/main/resources/scripts/: initDB.sql
00.BaseInput/0B303软件项目管理课程相关/开发平台与工具/demo/src/main/webapp/: app.js
00.BaseInput/0B303软件项目管理课程相关/开发平台与工具/demo/src/main/webapp/app/model/: User.js
00.BaseInput/0B303软件项目管理课程相关/开发平台与工具/demo/src/main/webapp/app/store/: Users.js
00.BaseInput/0B303软件项目管理课程相关/开发平台与工具/demo/src/main/webapp/app/view/framework/: Bottom.js  MainPanel.js  SidePanel.js  Top.js
01.Document/: Document Structure.html
01.Document/00.Standards/: Excel模版.xls  PPT模板.ppt
01.Document/01.FeasibilityResearch/01.BusinessResearch/: 01.IDP-BR-131024-001.doc
01.Document/01.FeasibilityResearch/02.TechnicalResearch/: 01.IDP-TR-131024-001.doc
01.Document/02.InitiatingProcessGroup/: Thumbs.db
01.Document/02.InitiatingProcessGroup/01.ProjectCharter/: 01.IDP-PC-131024-001.doc
01.Document/02.InitiatingProcessGroup/02.StackHolder/: 01.IDP-SH-131024-001.xls
01.Document/02.InitiatingProcessGroup/03.InitiatingMeeting/: 01.IDP-IM-131024-001.pptx
01.Document/03.PlanningProcessGroup/01.ScopeSpecification/: 01.IDP-SS-131024-001.doc
01.Document/03.PlanningProcessGroup/02.RequirementManagementPlan/: 01.IDP-RMP-131024-001.doc
01.Document/03.PlanningProcessGroup/03.ManagementPlan/02.SchedulePlan/: Sample-某某管理系统-项目进度表-20110822.mpp
01.Document/03.PlanningProcessGroup/03.ManagementPlan/03.CostPlan/: 01.IDP-CP-XLS131024-001.xls  Sample-项目名称-项目预算表（中型）-更新日期.xls  Sample-项目名称-项目预算表（大型）-更新日期.xls  Sample-项目名称-项目预算表（小型）-更新日期.xls
01.Document/03.PlanningProcessGroup/03.ManagementPlan/04.QualityPlan/: 01.IDP-QP-131024-001.doc
01.Document/03.PlanningProcessGroup/03.ManagementPlan/05.HRManagementPlan/: 01.IDP-HP-131024-001.doc
01.Document/03.PlanningProcessGroup/03.ManagementPlan/07.RiskManagementPlan/: 01.IDP-RMP-131024-001.doc
01.Document/03.PlanningProcessGroup/03.ManagementPlan/10.ConfigureManagementPlan/: 01.IDP-CMP-131024-001.doc
02.Codes/IPDDEV/: README.TXT  pom.xml
02.Codes/IPDDEV/src/main/java/org/pku/cms/dao/: BaseDAO.java
02.Codes/IPDDEV/src/main/java/org/pku/cms/model/: BaseModel.java
02.Codes/IPDDEV/src/main/java/org/pku/cms/service/: SecurityService.java
02.Codes/IPDDEV/src/main/resources/: struts.xml
02.Codes/IPDDEV/src/main/resources/content/: Language_en_US.properties  Language_zh_CN.properties
02.Codes/IPDDEV/src/main/resources/scripts/: populateDB.sql
02.Codes/IPDDEV/src/main/resources/spring/: applicationContext-persistence.xml  applicationContext-security.xml  data-access.properties
02.Codes/IPDDEV/src/main/webapp/: index.html
02.Codes/IPDDEV/src/main/webapp/WEB-INF/: web.xml
02.Codes/IPDDEV/src/main/webapp/app/controller/: Framework.js  Users.js
02.Codes/IPDDEV/src/main/webapp/app/view/user/: Edit.js  List.js
