<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Listing of folder: E:\IDP\00.BaseInput</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="anchor table" class="fancy centered">
<tr><td colspan="1" class="dark-blue" style="text-align: center"><b>Anchors</b></td></tr>
<tr><td><a href="#ID0B303软件项目管理课程相关">0B303软件项目管理课程相关</a></td></tr>
<tr class="row2"><td><a href="#ID0B303软件项目管理课程相关-开发平台与工具-">0B303软件项目管理课程相关\开发平台与工具</a></td></tr>
<tr><td><a href="#ID0B303软件项目管理课程相关-团队作业要求与规范-">0B303软件项目管理课程相关\团队作业要求与规范</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="8" class="anchor" style="text-align: center" ><a id="ID0B303软件项目管理课程相关"></a>0B303软件项目管理课程相关</td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td style="text-align: left"><a href="0B303软件项目管理课程相关/Thumbs.db">Thumbs.db</a></td><td style="text-align: right" align="right">6&nbsp;K</td><td style="text-align: left"><a href="0B303软件项目管理课程相关/项目管理软件.pptx">项目管理软件.pptx</a></td><td style="text-align: right" align="right">491&nbsp;K</td><td style="text-align: left"></td><td></td><td style="text-align: left"></td><td></td></tr>
<tr><td colspan="8" class="anchor" style="text-align: center"><a id="ID0B303软件项目管理课程相关-开发平台与工具-"></a>0B303软件项目管理课程相关\开发平台与工具</td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td style="text-align: left"><a href="0B303软件项目管理课程相关/开发平台与工具/~$bernate%20Generic%20DAO使用说明.docx">~$bernate Generic DAO使用说明.docx</a></td><td style="text-align: right" align="right">0&nbsp;K</td><td style="text-align: left"><a href="0B303软件项目管理课程相关/开发平台与工具/Hibernate%20Generic%20DAO使用说明.docx">Hibernate Generic DAO使用说明.docx</a></td><td style="text-align: right" align="right">26&nbsp;K</td><td style="text-align: left"><a href="0B303软件项目管理课程相关/开发平台与工具/maven设置文件说明.docx">maven设置文件说明.docx</a></td><td style="text-align: right" align="right">18&nbsp;K</td><td style="text-align: left"><a href="0B303软件项目管理课程相关/开发平台与工具/环境配置.docx">环境配置.docx</a></td><td style="text-align: right" align="right">618&nbsp;K</td></tr>
<tr class="row2"><td style="text-align: left"><a href="0B303软件项目管理课程相关/开发平台与工具/git使用指南.pdf">git使用指南.pdf</a></td><td style="text-align: right" align="right">304&nbsp;K</td><td style="text-align: left"><a href="0B303软件项目管理课程相关/开发平台与工具/Javadoc自动生成帮助文档.pdf">Javadoc自动生成帮助文档.pdf</a></td><td style="text-align: right" align="right">150&nbsp;K</td><td style="text-align: left"><a href="0B303软件项目管理课程相关/开发平台与工具/Maven使用指南.pdf">Maven使用指南.pdf</a></td><td style="text-align: right" align="right">4,742&nbsp;K</td><td style="text-align: left"></td><td></td></tr>
<tr><td colspan="8" class="anchor" style="text-align: center"><a id="ID0B303软件项目管理课程相关-团队作业要求与规范-"></a>0B303软件项目管理课程相关\团队作业要求与规范</td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td style="text-align: left"><a href="0B303软件项目管理课程相关/团队作业要求与规范/~$管理团队作业要求2013010v1.doc">~$管理团队作业要求2013010v1.doc</a></td><td style="text-align: right" align="right">0&nbsp;K</td><td style="text-align: left"><a href="0B303软件项目管理课程相关/团队作业要求与规范/~WRL2844.tmp">~WRL2844.tmp</a></td><td style="text-align: right" align="right">103&nbsp;K</td><td style="text-align: left"><a href="0B303软件项目管理课程相关/团队作业要求与规范/命名规范_开发.doc">命名规范_开发.doc</a></td><td style="text-align: right" align="right">121&nbsp;K</td><td style="text-align: left"><a href="0B303软件项目管理课程相关/团队作业要求与规范/项目管理团队作业要求2013010v1.doc">项目管理团队作业要求2013010v1.doc</a></td><td style="text-align: right" align="right">37&nbsp;K</td></tr>
<tr class="row2"><td style="text-align: left"><a href="0B303软件项目管理课程相关/团队作业要求与规范/~$规范_数据库.doc">~$规范_数据库.doc</a></td><td style="text-align: right" align="right">0&nbsp;K</td><td style="text-align: left"><a href="0B303软件项目管理课程相关/团队作业要求与规范/CMMI和IDP-RDMS的对应关系.doc">CMMI和IDP-RDMS的对应关系.doc</a></td><td style="text-align: right" align="right">48&nbsp;K</td><td style="text-align: left"><a href="0B303软件项目管理课程相关/团队作业要求与规范/命名规范_数据库.doc">命名规范_数据库.doc</a></td><td style="text-align: right" align="right">93&nbsp;K</td><td style="text-align: left"><a href="0B303软件项目管理课程相关/团队作业要求与规范/研发管理平台MainSoft产品介绍2013%20.doc">研发管理平台MainSoft产品介绍2013 .doc</a></td><td style="text-align: right" align="right">2,952&nbsp;K</td></tr>
<tr><td style="text-align: left"><a href="0B303软件项目管理课程相关/团队作业要求与规范/~$名规范_开发.doc">~$名规范_开发.doc</a></td><td style="text-align: right" align="right">0&nbsp;K</td><td style="text-align: left"><a href="0B303软件项目管理课程相关/团队作业要求与规范/集成化研发流程IDP与管理平台MainSoft详细说明书-2013.doc">集成化研发流程IDP与管理平台MainSoft详细说明书-2013.doc</a></td><td style="text-align: right" align="right">13,375&nbsp;K</td><td style="text-align: left"></td><td></td><td style="text-align: left"></td><td></td></tr>
</table>

</body>
</html>